@font-face {
  font-family: "Gilroy";
  src: url(../fonts/Gilroy-Light.otf) format("opentype");
  font-weight: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url(../fonts/Gilroy-ExtraBold.otf) format("opentype");
  font-weight: bold;
}

/* ---------- CORESTYLE ---------- */
* {
  margin: 0;
  font-family: "Gilroy", sans-serif;
  color: #fff;
}
.container {
  background-image: url(../images/starsky.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
}
main h2 {
  font-size: 4.5em;
  padding: 100px 0 20px 0;
  text-align: center;
}
main h3 {
  font-size: 2em;
  text-align: center;
}

/* ---------- HEADER ---------- */
.header {
  background: url(../images/rocket-launch.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
  margin-top: 100px;
}
.header-content {
  height: 90vh;
  position: relative;
  background: transparent;
  margin: auto;
}
.header-content-headline {
  color: #fff;
  background: transparent;
  margin: auto;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
}
.header-content-headline h1 {
  font-size: 6.5em;
  font-weight: bold;
  font-style: oblique;
  background-color: rgba(1, 1, 1, 0.577);
  border-radius: 1rem;
  padding: 20px 50px;
}
.header-content-headline span {
  background: -webkit-linear-gradient(#a1a3a6, #005189);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* countdown timer */
.countdown-container {
  position: absolute;
  width: 100%;
  height: 150px;
  bottom: 0px;
  right: 0;
  left: 0;
}
#countdown {
  margin: auto;
  width: 300px;
  background-color: rgba(1, 1, 1, 0.577);
  border-radius: 1rem;
}
#coundown-numbers {
  font-size: 4em;
}
#countdown-text {
  font-size: 1em;
}
th {
  padding: 0 25px;
}

/* ---------- MAIN ---------- */
.main-content {
  display: grid;
  grid-template-columns: 47.5% 5% 47.5%;
  grid-template-rows: 150px 200px;
  margin: 5% 12%;
  padding: 50px;
  background: rgba(255, 255, 255, 0.082);
  border-radius: 1em;
}
.launch-content_headline {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}
.launch-content_headline h2 {
  padding: 10px 0;
  float: right;
  font-size: 5.5em;
}
.launch-underline {
  float: right;
}
.launch-content_text {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}
.launch-content_text p {
  text-align: right;
  padding-left: 40px;
  margin: 10px;
  font-size: 1.2em;
}
.launch-content_image {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: end;
  padding-left: 20px;
}
.launch-content_image img,
.rocket-content_image img {
  width: 90%;
}
.rocket-content_headline {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
}
.rocket-content_headline h2 {
  padding: 10px 0;
  font-size: 5.5em;
  float: left;
}
.rocket-underline {
  float: left;
}
.rocket-content_text {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
}
.rocket-content_text p {
  text-align: left;
  padding-right: 40px;
  margin: 10px;
  font-size: 1.2em;
}
.rocket-content_image {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: end;
}

.launch-underline,
.rocket-underline {
  height: 3px;
  background: white;
  width: 90%;
}
.contact-content {
  margin: 0 auto;
  padding: 50px;
  background-image: url(../images/galaxy.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
}

/* ---------- ABOUT ---------- */
#about {
  margin: 2em auto;
  background: rgba(26, 26, 26, 0.742);
  padding: 60px;
}
.about-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 100%;
}
#about h2,
.about-location {
  text-align: center;
}
.about-card p {
  font-size: 1.1em;
}
.about-spacex,
.about-value,
.about-facts {
  padding: 0 0 40px 0;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}
.about-facts,
.about-value {
  display: flex;
  width: 45%;
}
.about-facts p,
.about-value p {
  padding: 0 0 10px 0;
}
.about-facts_right,
.about-facts_left,
.about-value p,
.about-value h4 {
  margin-left: auto;
  margin-right: auto;
}
.about-address {
  padding: 20px;
}
.about-text {
  text-align: center;
  padding: 0 0 40px 0;
}
.about-address h4 {
  padding: 15px;
  font-size: 1.5em;
}
.map iframe {
  width: 50%;
}
/* ---------- CONTACT ---------- */
#contact-form {
  width: 50%;
  background: rgba(255, 255, 255, 0.082);
  margin: 0 auto;
  padding: 50px;
  border-radius: 1em;
  animation: 1s ease-in fly-in forwards;
  position: relative;
}
.contact-main_text {
  width: 50%;
  margin: 2em auto;
}
.contact-main_text h2 {
  font-size: 3.5em;
}
.contact-main_text p {
  background-color: black;
  font-size: 1.1em;
}
@keyframes fly-in {
  0% {
    top: -400px;
  }
  100% {
    top: 0px;
  }
}
#contact-form label {
  display: block;
  margin: 15px 0px 0px 0px;
  padding: 10px 25px;
  font-weight: bold;
  font-size: 1.2em;
}
#contact-form input {
  display: block;
  margin: 5px auto;
  border: 1px solid #b8c3d3;
  border-radius: 5px;
  height: 1.9em;
  width: 90%;
  padding: 10px;
  color: black;
  font-size: 1em;
}
#contact-form textarea {
  display: block;
  margin: 5px auto;
  background-color: #fff;
  border: 1px solid #b8c3d3;
  border-radius: 5px;
  height: 200px;
  width: 90%;
  padding: 10px;
  color: black;
}
.form-error {
  display: none;
  color: red;
  font-size: 0.9rem;
  padding: 0px 5px 5px 10px;
  margin: 0px;
}
#submit-message {
  display: none;
  padding: 5px 0;
}

/* ---------- FOOTER ---------- */
footer {
  background: rgb(0, 0, 0);
  color: #fff;
  height: 50%;
  text-align: center;
}
.footer-logo {
  cursor: pointer;
  padding: 40px;
}

.footer-logo img {
  width: 250px;
}
.footer-sitemap a {
  margin: 0px 20px;
  text-decoration: none;
}
.footer-sitemap a:hover,
.footer-socialmedia a i:hover {
  border-bottom: 2px solid white;
}
.footer-socialmedia {
  color: #fff;
  background: black;
  margin: 30px auto;
}
.footer-socialmedia a {
  margin: auto;
  padding: 10px;
  color: #fff;
  font-size: 1.5em;
}
.footer-bottom {
  background: #000;
  width: 100%;
  padding: 15px 0;
  text-align: center;
}
.footer-bottom p {
  font-size: 0.8em;
  padding: 10px;
}

/* ---------- ICONS & BUTTONS ----------*/
.to-top-button {
  text-decoration: none;
}
.fa-chevron-circle-up {
  display: block;
  font-size: 2.5rem;
  margin: 10px;
  padding-top: 10px;
  background: transparent;
  color: white;
}
.fa-chevron-circle-up:hover {
  color: rgb(41, 40, 41);
}
.button-container {
  position: relative;
  overflow: hidden;
  max-width: 150px;
  border-radius: 10px;
  padding: 9px;
  margin: 30px auto;
}
.button-launch,
.button-rocket {
  position: relative;
  overflow: hidden;
  max-width: 150px;
  border-radius: 10px;
  margin: 30px 0;
  padding: 9px;
  width: 50%;
}
.button-launch {
  float: right;
}
button {
  position: relative;
  z-index: 8;
  background: none;
  width: 100%;
  border: 0px;
  height: 100%;
  color: black;
  padding: 10px;
  font-weight: bold;
  font-size: 1.2em;
}
button:hover {
  font-style: oblique;
  color: black;
  text-decoration: underline;
}
.button-background {
  background: rgb(238, 174, 202);
  background: linear-gradient(
    90deg,
    rgba(238, 174, 202, 1) 0%,
    rgba(185, 182, 220, 1) 33%,
    rgba(88, 95, 121, 1) 72%
  );
  height: 600px;
  width: 600px;
  position: absolute;
  top: 0px;
  animation: moveGradient 4s linear alternate infinite;
}
@keyframes moveGradient {
  0% {
    top: 0px;
    left: 0px;
  }

  100% {
    left: -400px;
    top: -400px;
  }
}

/* Media Query Laptop */

@media only screen and (min-width: 900px) and (max-width: 1368px) {
  /* main */
  .header-content-headline h1 {
    text-align: center;
  }
  .main-content {
    display: grid;
    grid-template-columns: 47.5% 5% 47.5%;
    grid-template-rows: 110px 150px;
  }
  .launch-content_headline h2,
  .rocket-content_headline h2 {
    font-size: 3.5em;
  }
  .launch-content_text p,
  .rocket-content_text p {
    padding: 0px;
    font-size: 1em;
  }
  .launch-content_image img,
  .rocket-content_image img {
    width: 90%;
    height: 100%;
  }
  /* about */
  .map iframe {
    width: 60%;
  }
}

/* Tablet */

@media only screen and (min-width: 476px) and (max-width: 899px) {
  .header-content-headline h1 {
    font-size: 4em;
    text-align: center;
  }

  #countdown {
    margin: auto;
    background-color: rgba(1, 1, 1, 0.577);
    border-radius: 0.5rem;
  }
  #coundown-numbers {
    font-size: 2em;
  }
  #countdown-text {
    font-size: 1em;
  }
  th {
    padding: 0 10px;
  }
  .main-content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 110px auto 170px;
    text-align: center;
    margin: 7% 15%;
    padding: 20px;
  }
  .launch-content_headline,
  .rocket-content_headline {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .launch-content_headline h2,
  .rocket-content_headline h2 {
    padding: 10px 0;
    float: none;
    font-size: 3em;
  }
  .launch-underline,
  .rocket-underline {
    float: none;
    width: 80%;
    margin: auto;
  }
  .launch-content_text,
  .rocket-content_text {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
  }
  .launch-content_text p,
  .rocket-content_text p {
    padding-left: 0px;
    margin: 10px;
    font-size: 1.1em;
    text-align: center;
  }
  .launch-content_image,
  .rocket-content_image {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    padding: 0;
  }
  .launch-content_image img,
  .rocket-content_image img {
    width: 90%;
  }
  .button-container {
    position: relative;
    overflow: hidden;
    max-width: 150px;
    border-radius: 10px;
    padding: 9px;
    margin: 30px auto;
  }
  .button-launch,
  .button-rocket {
    margin: 30px auto;
    padding: 2px;
    width: 100%;
  }
  .button-launch {
    float: none;
  }

  .contact-content h2 {
    font-size: 3em;
  }

  /* about */
  #about {
    margin: 1em auto;
    padding: 10px;
  }

  .about-facts,
  .about-value {
    display: flex;
    width: 90%;
  }

  .map iframe {
    width: 70%;
  }
  /* contact */

  .contact-main_text {
    width: 90%;
  }
  /*footer*/
  .footer-sitemap a {
    margin: 0px 10px;
  }
  .footer-sitemap a {
    font-size: 1em;
  }
}

/* Mobile */
@media only screen and (max-width: 475px) {
  .header-content-headline h1 {
    font-size: 4em;
    text-align: center;
  }
  #countdown {
    margin: auto;
    background-color: rgba(1, 1, 1, 0.577);
    border-radius: 0.5rem;
  }
  #coundown-numbers {
    font-size: 2em;
  }
  #countdown-text {
    font-size: 1em;
  }
  th {
    padding: 0 10px;
  }
  .main-content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px auto auto;
    text-align: center;
    margin: 7% 15%;
    padding: 20px;
  }
  .launch-content_headline,
  .rocket-content_headline {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .launch-content_headline h2,
  .rocket-content_headline h2 {
    padding: 10px 0;
    float: none;
    font-size: 2em;
  }
  .launch-underline,
  .rocket-underline {
    float: none;
    width: 80%;
    margin: auto;
  }
  .launch-content_text,
  .rocket-content_text {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
  }
  .launch-content_text p,
  .rocket-content_text p {
    padding-left: 0px;
    margin: 10px;
    font-size: 0.8em;
    text-align: left;
  }
  .launch-content_image,
  .rocket-content_image {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    padding: 0;
  }
  .launch-content_image img,
  .rocket-content_image img {
    width: 100%;
  }
  .button-container {
    position: relative;
    overflow: hidden;
    max-width: 150px;
    border-radius: 10px;
    padding: 9px;
    margin: 30px auto;
  }
  .button-launch,
  .button-rocket {
    margin: 30px auto;
    padding: 2px;
    width: 100%;
  }
  .button-launch {
    float: none;
  }
  main h2 {
    font-size: 3em;
    padding: 100px 0 10px 0;
  }
  .main-content {
    flex-direction: column;
  }
  main {
    width: 100%;
  }
  /* about */
  #about {
    margin: 1em auto;
    padding: 10px;
  }

  .about-facts,
  .about-value {
    display: flex;
    width: 90%;
  }

  .map iframe {
    width: 100%;
  }

  /* contact */
  #contact-form {
    width: 80%;
    padding: 20px;
  }
  .contact-main_text {
    width: 80%;
  }
  .contact-main_text h2 {
    font-size: 2.1em;
  }
  /*footer*/
  .footer-sitemap a {
    margin: 0px 5px;
  }
  .footer-sitemap a {
    font-size: 0.75em;
  }
}
